{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Philo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/philo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Ask which process to follow",
                    "text": "set follow-fork-mode ask",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build philo",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        }
    ]
}
